{
    "name": "nino/google-books-search",
    "description": "Search volumes from Google Books API",
    "type": "library",
    "require": {
        "guzzlehttp/guzzle": "^6.5",
        "php": ">=7.4",
        "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "Nino\\GoogleBooksSearch\\": "src/"
        }
    },
    "license": "AGPL-3.0-or-later",
    "support": {
        "issues": "https://gitlab.com/nin_/google-books-search/issues",
        "source": "https://gitlab.com/nin_/google-books-search/tree/2.0.0/src"
    }
}
